# Employee_Managament_System

./: .gitmodules  README.md
ems-backend/: ems-database.db  pom.xml
ems-backend/src/main/java/com/example/: EmsBackendApplication.java
ems-backend/src/main/java/com/example/config/: SQLiteDialect.java
ems-backend/src/main/java/com/example/controller/: EmployeeController.java
ems-backend/src/main/java/com/example/model/: Employee.java
ems-backend/src/main/java/com/example/repository/: EmployeeRepository.java
ems-backend/src/test/java/com/example/: AppTest.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/components/: AddEmployee.css  AddEmployee.js  Dashboard.css  Dashboard.js  EditEmployee.css  EditEmployee.js  EmployeeList.css  EmployeeList.js  Footer.css  Footer.js  Header.css  Header.js
frontend/src/pages/: Home.css  Home.js
frontend/src/services/: EmployeeService.js
